{
  "name": "parcel-test",
  "version": "1.0.0",
  "description": "Testing parcel module bundler",
  "main": "index.html",
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "start": "parcel src/index.html",
    "watch": "parcel watch src/index.html --public-url ./",
    "build": "parcel build src/index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KokoDoko/parcel-test.git"
  },
  "keywords": [],
  "author": "Eerk the pickle king",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.7.2",
    "typescript": "^2.6.2"
  }
}
